<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Document Related -->
		<meta charset="utf-8" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Seo Related -->
		<title>Page Title. 60/70 characters (maximum recommended). | Brand Name</title>
		<meta name="description" content="Page description. 155 characters length (maximum recommended).">
		<meta name="author" content="">

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary"> <!-- The card type, which will be one of “summary”, “summary_large_image”, “app”, or “player”. -->
		<meta name="twitter:site" content="@username"> <!-- @username for the website used in the card footer. -->
		<meta name="twitter:title" content="Page Title. 40 characters lenght (maximum recommended).">
		<meta name="twitter:description" content="Page Description. 200 characters lenght (maximum recommended).">
		<meta name="twitter:creator" content="@username for the content creator/author.">
		<meta name="twitter:image" content="http://via.placeholder.com/1500x1500.jpg">

		<!-- Open Graph data -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Page Title." /> <!-- A concise title for the related content. -->
		<meta property="og:description" content="Page Description. 300 characters lenght (maximum recommended)." />
		<meta property="og:url" content="http://www.example.com/" />
		<meta property="og:image" content="http://via.placeholder.com/1500x1500.jpg">

		<!-- Website Styles (CSS) -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Humans -->
		<link type="text/plain" rel="author" href="humans.txt" />

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<!-- Manifest -->
		<link rel="manifest" href="manifest.json">

	</head>
	<body>
		
		<!-- HTML Markuo -->
		<p>Hello HTML5 World.</p>

		<!-- Website Javascripts (includes jQuery library) -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>			/* Your testing JS code */
	   
		<!-- 
		Jquery Plugins must go here. 
		Load the files from a CDN or from js/plugins directory.
		-->
		<!-- Your code & plugins initialization goes here -->
		<script src="js/main.js"></script>

	</body>
</html>