<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Document Related -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Seo Related -->
		<title>Html Startup - Test Mode</title>
		<meta name="description" content="Test Mode">

		<!-- Website Styles (CSS) -->
		<style>
			/* Your testing CSS code */
			.some-class {
				color:red;
			}
		</style>

	</head>
	<body>
		
		<!-- HTML Markuo -->
		<p class="some-class">Hello HTML5 World.</p>
		
		<!-- Website Javascripts (includes jQuery library) -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
			/* Your testing JS code */
			$( function() {
				/* jQuery Document Ready */
				alert("Test Mode");
			});
		</script>

	</body>
</html>
